### Variable index

SLEX_get_list_variable_const_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_set_list_variable_const_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_change_list_variable_const_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_subtract_list_variable_const_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_multiply_list_variable_const_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_divide_list_variable_const_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

### Variable index

SLEX_get_list_variable_var_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_set_list_variable_var_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_change_list_variable_var_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_subtract_list_variable_var_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_multiply_list_variable_var_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

SLEX_divide_list_variable_var_index = {
    LIST = scalar
    INDEX = scalar
    VALUE = scalar
}

### Utility List

SLEX_reset_list_variable = {
    LIST = scalar
}

SLEX_fill_list_variable = {
    LIST = scalar
    VALUE = scalar
}

SLEX_fill_list_zipped = {
    LIST = scalar
    LIST_ZIPPED = scalar
    VALUE = scalar
    ## cardinality = 0..1
    TARGET = scalar
}

SLEX_append_list_variable = {
    LIST = scalar
    VALUE = scalar
}

SLEX_append_list_zipped = {
    LIST = scalar
    LIST_ZIPPED = scalar
    VALUE = scalar
    ## cardinality = 0..1
    TARGET = scalar
}

SLEX_pop_list_variable = {
    LIST = scalar
    VALUE = scalar
}

SLEX_pop_list_zipped = {
    LIST = scalar
    LIST_ZIPPED = scalar
    ## cardinality = 0..1
    VALUE = scalar
    TARGET = scalar
}

SLEX_sort_bubble = {
    LIST = scalar
    ## cardinality = 0..1
    ASCENDING = bool
}

SLEX_sort_zipped_target_list_bubble = {
    LIST = scalar
    LIST_ZIPPED = scalar
    ## cardinality = 0..1
    ASCENDING = bool
}

SLEX_heapsort = {
    LIST = scalar
    ## cardinality = 0..1
    ZIPPED_VALUES = scalar
    ## cardinality = 0..1
    ZIPPED_EVENT_TARGETS = scalar
    ## cardinality = 0..1
    ASCENDING = bool
}

SLEX_load_list_event_const_index = {
    LIST = scalar
    INDEX = scalar
    TARGET = scalar
}

SLEX_store_list_event_const_index = {
    LIST = scalar
    INDEX = scalar
    ## cardinality = 0..1
    TARGET = scalar
}

SLEX_load_list_event_var_index = {
    LIST = scalar
    INDEX = scalar
    TARGET = scalar
}

SLEX_store_list_event_var_index = {
    LIST = scalar
    INDEX = scalar
    ## cardinality = 0..1
    TARGET = scalar
}

SLEX_dump_param = {
    ## cardinality = 0..1
    EFFECT = scalar
    ## cardinality = 0..1
    TYPE = scalar
    ## cardinality = 0..1
    INDEX = scalar
    ## cardinality = 0..1
    VALUE = scalar
    ## cardinality = 0..1
    LIST = scalar
    ## cardinality = 0..1
    FCT = scalar
    ## cardinality = 0..1
    VARIABLE = scalar
}