### SLEX_get_custom_value auxiliary file

### Case of positive integers

SLEX_get_custom_parameter_aux_1 = {
    if = { limit = { $CONDITION_NAME$ < $VALUE$8[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
        if = { limit = { $CONDITION_NAME$ < $VALUE$4[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
            if = { limit = { $CONDITION_NAME$ < $VALUE$2[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                if = { limit = { $CONDITION_NAME$ < $VALUE$1[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$0[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$1[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ < $VALUE$3[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$2[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$3[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ < $VALUE$6[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                if = { limit = { $CONDITION_NAME$ < $VALUE$5[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$4[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$5[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ < $VALUE$7[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$6[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$7[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ < $VALUE$c[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
            if = { limit = { $CONDITION_NAME$ < $VALUE$a[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                if = { limit = { $CONDITION_NAME$ < $VALUE$9[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$8[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$9[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ < $VALUE$b[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$a[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$b[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ < $VALUE$e[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                if = { limit = { $CONDITION_NAME$ < $VALUE$d[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$c[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$d[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ < $VALUE$f[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$e[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$f[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        }
    }
}

### Case of negative integers

SLEX_get_custom_parameter_aux_neg_1 = {
    if = { limit = { $CONDITION_NAME$ > $VALUE$8[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
        if = { limit = { $CONDITION_NAME$ > $VALUE$4[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
            if = { limit = { $CONDITION_NAME$ > $VALUE$2[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                if = { limit = { $CONDITION_NAME$ > $VALUE$1[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$0[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$1[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ > $VALUE$3[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$2[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$3[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ > $VALUE$6[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                if = { limit = { $CONDITION_NAME$ > $VALUE$5[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$4[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$5[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ > $VALUE$7[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$6[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$7[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ > $VALUE$c[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
            if = { limit = { $CONDITION_NAME$ > $VALUE$a[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                if = { limit = { $CONDITION_NAME$ > $VALUE$9[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$8[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$9[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ > $VALUE$b[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$a[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$b[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ > $VALUE$e[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                if = { limit = { $CONDITION_NAME$ > $VALUE$d[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$c[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$d[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ > $VALUE$f[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                    set_variable = { which = SLEX_value value = $VALUE$e[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$f[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        }
    }
}

### SLEX_get_custom_value_advanced auxiliary file

### Case of positive integers

SLEX_get_custom_parameter_advanced_aux_1 = {
    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$8[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$4[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$2[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$1[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$0[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$1[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$3[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$2[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$3[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$6[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$5[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$4[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$5[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$7[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$6[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$7[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$c[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$a[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$9[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$8[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$9[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$b[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$a[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$b[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$e[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$d[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$c[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$d[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$f[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$e[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$f[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        }
    }
}

### Case of negative integers

SLEX_get_custom_parameter_advanced_aux_neg_1 = {
    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$8[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$4[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$2[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$1[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$0[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$1[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$3[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$2[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$3[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$6[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$5[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$4[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$5[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$7[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$6[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$7[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$c[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$a[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$9[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$8[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$9[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$b[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$a[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$b[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$e[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$d[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$c }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$d[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$f[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] } }
                    set_variable = { which = SLEX_value value = $VALUE$e }
                } else = {
                    set_variable = { which = SLEX_value value = $VALUE$f[[ROUNDING_ZEROES]$ROUNDING_ZEROES$] }
                }
            }
        }
    }
}
