SLEX_get_custom_parameter = {
    if = { limit = { $CONDITION_NAME$ > 0 }
        if = { limit = { $CONDITION_NAME$ < 0x8000 }
            if = { limit = { $CONDITION_NAME$ < 0x4000 }
                if = { limit = { $CONDITION_NAME$ < 0x2000 }
                    if = { limit = { $CONDITION_NAME$ < 0x1000 }
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0 }
                    } else = {
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x1 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ < 0x3000 }
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x2 }
                    } else = {
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x3 }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ < 0x6000 }
                    if = { limit = { $CONDITION_NAME$ < 0x5000 }
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x4 }
                    } else = {
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x5 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ < 0x8000 }
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x6 }
                    } else = {
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x7 }
                    }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ < 0xc000 }
                if = { limit = { $CONDITION_NAME$ < 0xa000 }
                    if = { limit = { $CONDITION_NAME$ < 0x9000 }
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x8 }
                    } else = {
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x9 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ < 0xb000 }
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0xa }
                    } else = {
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0xb }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ < 0xe000 }
                    if = { limit = { $CONDITION_NAME$ < 0xd000 }
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0xc }
                    } else = {
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0xd }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ < 0xf000 }
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0xe }
                    } else = {
                        SLEX_get_custom_parameter_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0xf }
                    }
                }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ > -0x8000 }
            if = { limit = { $CONDITION_NAME$ > -0x4000 }
                if = { limit = { $CONDITION_NAME$ > -0x2000 }
                    if = { limit = { $CONDITION_NAME$ > -0x1000 }
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0 }
                    } else = {
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x1 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ > -0x3000 }
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x2 }
                    } else = {
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x3 }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ > -0x6000 }
                    if = { limit = { $CONDITION_NAME$ > -0x5000 }
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x4 }
                    } else = {
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x5 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ > -0x8000 }
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x6 }
                    } else = {
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x7 }
                    }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ > -0xc000 }
                if = { limit = { $CONDITION_NAME$ > -0xa000 }
                    if = { limit = { $CONDITION_NAME$ > -0x9000 }
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x8 }
                    } else = {
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x9 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ > -0xb000 }
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0xa }
                    } else = {
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0xb }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ > -0xe000 }
                    if = { limit = { $CONDITION_NAME$ > -0xd000 }
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0xc }
                    } else = {
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0xd }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ > -0xf000 }
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0xe }
                    } else = {
                        SLEX_get_custom_parameter_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0xf }
                    }
                }
            }
        }
    }
    set_variable = {
        which = $VARIABLE$
        value = SLEX_value
    }
}

SLEX_get_custom_parameter_advanced = {
    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > 0 } }
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x8000 } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x4000 } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x2000 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x1000 } }
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x1 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x3000 } }
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x2 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x3 }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x6000 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x5000 } }
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x4 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x5 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x8000 } }
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x6 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x7 }
                    }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0xc000 } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0xa000 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x9000 } }
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x8 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x9 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0xb000 } }
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0xa }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0xb }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0xe000 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0xd000 } }
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0xc }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0xd }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0xf000 } }
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0xe }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0xf }
                    }
                }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x8000 } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x4000 } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x2000 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x1000 } }
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x1 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x3000 } }
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x2 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x3 }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x6000 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x5000 } }
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x4 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x5 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x8000 } }
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x6 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x7 }
                    }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0xc000 } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0xa000 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x9000 } }
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x8 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x9 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0xb000 } }
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0xa }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0xb }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0xe000 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0xd000 } }
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0xc }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0xd }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0xf000 } }
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0xe }
                    } else = {
                        SLEX_get_custom_parameter_advanced_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0xf }
                    }
                }
            }
        }
    }
    set_variable = {
        which = $VARIABLE$
        value = SLEX_value
    }
}
