# SLEX_get_custom_parameter_percentile and SLEX_get_custom_parameter_advanced_percentile were mplemented by diagrapher

SLEX_get_custom_parameter_percentile = {
    if = { limit = { $CONDITION_NAME$ > 0 }
        if = { limit = { $CONDITION_NAME$ < 0x0.8 }
            if = { limit = { $CONDITION_NAME$ < 0x0.4 }
                if = { limit = { $CONDITION_NAME$ < 0x0.2 }
                    if = { limit = { $CONDITION_NAME$ < 0x0.1 }
                        SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.0 }
                    } else = {
                        SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.1 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ < 0x0.3 }
                        SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.2 }
                    } else = {
                        SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.3 }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ < 0x0.6 }
                    if = { limit = { $CONDITION_NAME$ < 0x0.5 }
                        SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.4 }
                    } else = {
                        SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.5 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ < 0x0.7 }
                        SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.6 }
                    } else = {
                        SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.7 }
                    }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ < 0x0.9 }
                SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.8 }
            } else_if = { limit = { $CONDITION_NAME$ < 0x01 }
                SLEX_get_custom_parameter_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = 0x0.9 }
            } else = {
                set_variable = { which = SLEX_value value = 1 }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ > -0x0.8 }
            if = { limit = { $CONDITION_NAME$ > -0x0.4 }
                if = { limit = { $CONDITION_NAME$ > -0x0.2 }
                    if = { limit = { $CONDITION_NAME$ > -0x0.1 }
                        SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.0 }
                    } else = {
                        SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.1 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ > -0x0.3 }
                        SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.2 }
                    } else = {
                        SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.3 }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ > -0x0.6 }
                    if = { limit = { $CONDITION_NAME$ > -0x0.5 }
                        SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.4 }
                    } else = {
                        SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.5 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ > -0x0.7 }
                        SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.6 }
                    } else = {
                        SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.7 }
                    }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ > -0x0.9 }
                SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.8 }
            } else_if = { limit = { $CONDITION_NAME$ > -0x01 }
                SLEX_get_custom_parameter_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ VALUE = -0x0.9 }
            } else = {
                set_variable = { which = SLEX_value value = 1 }
            }
        }
    }
    set_variable = {
        which = $VARIABLE$
        value = SLEX_value
    }
}

SLEX_get_custom_parameter_advanced_percentile = {
    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > 0 } }
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.8 } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.4 } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.2 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.1 } }
                        SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.0 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.1 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.3 } }
                        SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.2 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.3 }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.6 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.5 } }
                        SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.4 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.5 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.8 } }
                        SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.6 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.7 }
                    }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x0.9 } }
                SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.8 }
            } else_if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < 0x01 } }
                SLEX_get_custom_parameter_advanced_decimal_aux_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = 0x0.9 }
            } else = {
                set_variable = { which = SLEX_value value = 1 }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.8 } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.4 } }
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.2 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.1 } }
                        SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.0 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.1 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.3 } }
                        SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.2 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.3 }
                    }
                }
            } else = {
                if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.6 } }
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.5 } }
                        SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.4 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.5 }
                    }
                } else = {
                    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.8 } }
                        SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.6 }
                    } else = {
                        SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.7 }
                    }
                }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x0.9 } }
                SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.8 }
            } else_if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > -0x01 } }
                SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = { CONDITION_NAME = $CONDITION_NAME$ FIRST_KW = $FIRST_KW$ [[SECOND_KW]SECOND_KW = $SECOND_KW$ THIRD_KW = $THIRD_KW$] VALUE = -0x0.9 }
            } else = {
                set_variable = { which = SLEX_value value = 1 }
            }
        }
    }
    set_variable = {
        which = $VARIABLE$
        value = SLEX_value
    }
}