# SLEX_get_custom_parameter_decimal auxiliary file

# Positive values

SLEX_get_custom_parameter_decimal_aux_1 = {
    if = { limit = { $CONDITION_NAME$ < $VALUE$5 }
        if = { limit = { $CONDITION_NAME$ < $VALUE$2 }
            if = { limit = { $CONDITION_NAME$ < $VALUE$1 }
                set_variable = { which = SLEX_value value = $VALUE$0 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$1 }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ < $VALUE$3 }
                set_variable = { which = SLEX_value value = $VALUE$2 }
            } else_if = { limit = { $CONDITION_NAME$ < $VALUE$4 }
                set_variable = { which = SLEX_value value = $VALUE$3 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$4 }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ < $VALUE$7 }
            if = { limit = { $CONDITION_NAME$ < $VALUE$6 }
                set_variable = { which = SLEX_value value = $VALUE$5 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$6 }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ < $VALUE$8 }
                set_variable = { which = SLEX_value value = $VALUE$7 }
            } else_if = { limit = { $CONDITION_NAME$ < $VALUE$9 }
                set_variable = { which = SLEX_value value = $VALUE$8 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$9 }
            }
        }
    }
}

# Negative values

SLEX_get_custom_parameter_decimal_aux_neg_1 = {
    if = { limit = { $CONDITION_NAME$ > $VALUE$5 }
        if = { limit = { $CONDITION_NAME$ > $VALUE$2 }
            if = { limit = { $CONDITION_NAME$ > $VALUE$1 }
                set_variable = { which = SLEX_value value = $VALUE$0 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$1 }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ > $VALUE$3 }
                set_variable = { which = SLEX_value value = $VALUE$2 }
            } else_if = { limit = { $CONDITION_NAME$ > $VALUE$4 }
                set_variable = { which = SLEX_value value = $VALUE$3 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$4 }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ > $VALUE$7 }
            if = { limit = { $CONDITION_NAME$ > $VALUE$6 }
                set_variable = { which = SLEX_value value = $VALUE$5 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$6 }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ > $VALUE$8 }
                set_variable = { which = SLEX_value value = $VALUE$7 }
            } else_if = { limit = { $CONDITION_NAME$ > $VALUE$9 }
                set_variable = { which = SLEX_value value = $VALUE$8 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$9 }
            }
        }
    }
}

### SLEX_get_custom_value_advanced_decimal auxiliary file

### Case of positive integers

SLEX_get_custom_parameter_advanced_decimal_aux_1 = {
    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$5 } }
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$2 } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$1 } }
                set_variable = { which = SLEX_value value = $VALUE$0 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$1 }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$3 } }
                set_variable = { which = SLEX_value value = $VALUE$2 }
            } else_if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$4 } }
                set_variable = { which = SLEX_value value = $VALUE$3 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$4 }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$7 } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$6 } }
                set_variable = { which = SLEX_value value = $VALUE$5 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$6 }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$8 } }
                set_variable = { which = SLEX_value value = $VALUE$7 }
            } else_if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] < $VALUE$9 } }
                set_variable = { which = SLEX_value value = $VALUE$8 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$9 }
            }
        }
    }
}

### Case of negative integers

SLEX_get_custom_parameter_advanced_decimal_aux_neg_1 = {
    if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$5 } }
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$2 } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$1 } }
                set_variable = { which = SLEX_value value = $VALUE$0 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$1 }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$3 } }
                set_variable = { which = SLEX_value value = $VALUE$2 }
            } else_if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$4 } }
                set_variable = { which = SLEX_value value = $VALUE$3 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$4 }
            }
        }
    } else = {
        if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$7 } }
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$6 } }
                set_variable = { which = SLEX_value value = $VALUE$5 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$6 }
            }
        } else = {
            if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$8 } }
                set_variable = { which = SLEX_value value = $VALUE$7 }
            } else_if = { limit = { $CONDITION_NAME$ = { $FIRST_KW$ [[SECOND_KW]= $SECOND_KW$ $THIRD_KW$] > $VALUE$9 } }
                set_variable = { which = SLEX_value value = $VALUE$8 }
            } else = {
                set_variable = { which = SLEX_value value = $VALUE$9 }
            }
        }
    }
}
