SLEX_get_list_variable_const_index = {
    set_variable = {
        which = $VALUE$
        value = $LIST$_$INDEX$
    }
}

SLEX_set_list_variable_const_index = {
    set_variable = {
        which = $LIST$_$INDEX$
        value = $VALUE$
    }
    if = {
        limit = {
            check_variable = {
                which = $LIST$_length
                value <= $INDEX$
            }
        }
        # We have to increment the length
        set_variable = {
            which = $LIST$_length
            value = $INDEX$
        }
        change_variable = {
            which = $LIST$_length
            value = 1
        }
    }
}

SLEX_change_list_variable_const_index = {
    change_variable = {
        which = $LIST$_$INDEX$
        value = $VALUE$
    }
    if = {
        limit = {
            check_variable = {
                which = $LIST$_length
                value <= $INDEX$
            }
        }
        # We have to increment the max_index
        set_variable = {
            which = $LIST$_length
            value = $INDEX$
        }
        change_variable = {
            which = $LIST$_length
            value = 1
        }
    }
}

SLEX_subtract_list_variable_const_index = {
    subtract_variable  = {
        which = $LIST$_$INDEX$
        value = $VALUE$
    }
    if = {
        limit = {
            check_variable = {
                which = $LIST$_length
                value <= $INDEX$
            }
        }
        # We have to increment the max_index
        set_variable = {
            which = $LIST$_length
            value = $INDEX$
        }
        change_variable = {
            which = $LIST$_length
            value = 1
        }
    }
}

SLEX_multiply_list_variable_const_index = {
    multiply_variable = {
        which = $LIST$_$INDEX$
        value = $VALUE$
    }
}

SLEX_divide_list_variable_const_index = {
    divide_variable = {
        which = $LIST$_$INDEX$
        value = $VALUE$
    }
}

##############################

SLEX_get_list_variable_var_index = {
    set_variable = {
        which = SLEX_index
        value = $INDEX$
    }
    SLEX_var_index_init = yes
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }   
        while = {
            limit = {
                check_variable = {
                    which = SLEX_index
                    value >= SLEX_power_of_sixteen
                }
            }
            change_variable = {
                which = SLEX_index
                value = SLEX_power_of_sixteen_neg
            }
            change_variable = {
                which = SLEX_modulo
                value = 1
            }
        }
        if = { limit = { check_variable = { which = SLEX_modulo value < 8 } }
            if = { limit = { check_variable = { which = SLEX_modulo value < 4 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 2 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 1 } }
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_ }
                    } else = {
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_1 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 3 } }
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_2 }
                    } else = {
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_3 }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 6 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 5 } }
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_4 }
                    } else = {
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_5 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 7 } }
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_6 }
                    } else = {
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_7 }
                    }
                }
            }
        } else = {
            if = { limit = { check_variable = { which = SLEX_modulo value < 12 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 10 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 9 } }
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_8 }
                    } else = {
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_9 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 11 } }
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_a }
                    } else = {
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_b }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 14 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 13 } }
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_c }
                    } else = {
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_d }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 15 } }
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_e }
                    } else = {
                        SLEX_get_list_variable_var_index_aux = { VARIABLE = $LIST$_f }
                    }
                }
            }
        }
        set_variable = {
            which = $VALUE$
            value = SLEX_value
        }
    }
}

SLEX_set_list_variable_var_index = {
    set_variable = {
        which = SLEX_value
        value = $VALUE$
    }
    set_variable = {
        which = SLEX_index
        value = $INDEX$
    }
    SLEX_var_index_init = yes
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }   
        while = {
            limit = {
                check_variable = {
                    which = SLEX_index
                    value >= SLEX_power_of_sixteen
                }
            }
            change_variable = {
                which = SLEX_index
                value = SLEX_power_of_sixteen_neg
            }
            change_variable = {
                which = SLEX_modulo
                value = 1
            }
        }
        if = { limit = { check_variable = { which = SLEX_modulo value < 8 } }
            if = { limit = { check_variable = { which = SLEX_modulo value < 4 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 2 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 1 } }
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_ }
                    } else = {
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_1 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 3 } }
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_2 }
                    } else = {
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_3 }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 6 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 5 } }
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_4 }
                    } else = {
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_5 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 7 } }
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_6 }
                    } else = {
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_7 }
                    }
                }
            }
        } else = {
            if = { limit = { check_variable = { which = SLEX_modulo value < 12 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 10 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 9 } }
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_8 }
                    } else = {
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_9 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 11 } }
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_a }
                    } else = {
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_b }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 14 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 13 } }
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_c }
                    } else = {
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_d }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 15 } }
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_e }
                    } else = {
                        SLEX_set_list_variable_var_index_aux = { VARIABLE = $LIST$_f }
                    }
                }
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = $LIST$_length
                    value <= $INDEX$
                }
            }
            # We have to increment the max_index
            set_variable = {
                which = $LIST$_length
                value = $INDEX$
            }
            change_variable = {
                which = $LIST$_length
                value = 1
            }
        }
    }
}

SLEX_change_list_variable_var_index = {
    set_variable = {
        which = SLEX_value
        value = $VALUE$
    }
    set_variable = {
        which = SLEX_index
        value = $INDEX$
    }
    SLEX_var_index_init = yes
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }   
        while = {
            limit = {
                check_variable = {
                    which = SLEX_index
                    value >= SLEX_power_of_sixteen
                }
            }
            change_variable = {
                which = SLEX_index
                value = SLEX_power_of_sixteen_neg
            }
            change_variable = {
                which = SLEX_modulo
                value = 1
            }
        }
        if = { limit = { check_variable = { which = SLEX_modulo value < 8 } }
            if = { limit = { check_variable = { which = SLEX_modulo value < 4 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 2 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 1 } }
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_ }
                    } else = {
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_1 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 3 } }
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_2 }
                    } else = {
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_3 }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 6 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 5 } }
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_4 }
                    } else = {
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_5 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 7 } }
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_6 }
                    } else = {
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_7 }
                    }
                }
            }
        } else = {
            if = { limit = { check_variable = { which = SLEX_modulo value < 12 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 10 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 9 } }
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_8 }
                    } else = {
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_9 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 11 } }
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_a }
                    } else = {
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_b }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 14 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 13 } }
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_c }
                    } else = {
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_d }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 15 } }
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_e }
                    } else = {
                        SLEX_change_list_variable_var_index_aux = { VARIABLE = $LIST$_f }
                    }
                }
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = $LIST$_length
                    value <= $INDEX$
                }
            }
            # We have to increment the max_index
            set_variable = {
                which = $LIST$_length
                value = $INDEX$
            }
            change_variable = {
                which = $LIST$_length
                value = 1
            }
        }
    }
}

SLEX_subtract_list_variable_var_index = {
    set_variable = {
        which = SLEX_value
        value = $VALUE$
    }
    set_variable = {
        which = SLEX_index
        value = $INDEX$
    }
    SLEX_var_index_init = yes
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }   
        while = {
            limit = {
                check_variable = {
                    which = SLEX_index
                    value >= SLEX_power_of_sixteen
                }
            }
            change_variable = {
                which = SLEX_index
                value = SLEX_power_of_sixteen_neg
            }
            change_variable = {
                which = SLEX_modulo
                value = 1
            }
        }
        if = { limit = { check_variable = { which = SLEX_modulo value < 8 } }
            if = { limit = { check_variable = { which = SLEX_modulo value < 4 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 2 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 1 } }
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_ }
                    } else = {
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_1 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 3 } }
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_2 }
                    } else = {
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_3 }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 6 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 5 } }
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_4 }
                    } else = {
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_5 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 7 } }
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_6 }
                    } else = {
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_7 }
                    }
                }
            }
        } else = {
            if = { limit = { check_variable = { which = SLEX_modulo value < 12 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 10 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 9 } }
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_8 }
                    } else = {
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_9 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 11 } }
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_a }
                    } else = {
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_b }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 14 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 13 } }
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_c }
                    } else = {
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_d }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 15 } }
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_e }
                    } else = {
                        SLEX_subtract_list_variable_var_index_aux = { VARIABLE = $LIST$_f }
                    }
                }
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = $LIST$_length
                    value <= $INDEX$
                }
            }
            # We have to increment the max_index
            set_variable = {
                which = $LIST$_length
                value = $INDEX$
            }
            change_variable = {
                which = $LIST$_length
                value = 1
            }
        }
    }
}

SLEX_multiply_list_variable_var_index = {
    set_variable = {
        which = SLEX_value
        value = $VALUE$
    }
    set_variable = {
        which = SLEX_index
        value = $INDEX$
    }
    SLEX_var_index_init = yes
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }   
        while = {
            limit = {
                check_variable = {
                    which = SLEX_index
                    value >= SLEX_power_of_sixteen
                }
            }
            change_variable = {
                which = SLEX_index
                value = SLEX_power_of_sixteen_neg
            }
            change_variable = {
                which = SLEX_modulo
                value = 1
            }
        }
        if = { limit = { check_variable = { which = SLEX_modulo value < 8 } }
            if = { limit = { check_variable = { which = SLEX_modulo value < 4 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 2 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 1 } }
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_ }
                    } else = {
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_1 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 3 } }
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_2 }
                    } else = {
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_3 }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 6 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 5 } }
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_4 }
                    } else = {
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_5 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 7 } }
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_6 }
                    } else = {
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_7 }
                    }
                }
            }
        } else = {
            if = { limit = { check_variable = { which = SLEX_modulo value < 12 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 10 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 9 } }
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_8 }
                    } else = {
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_9 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 11 } }
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_a }
                    } else = {
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_b }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 14 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 13 } }
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_c }
                    } else = {
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_d }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 15 } }
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_e }
                    } else = {
                        SLEX_multiply_list_variable_var_index_aux = { VARIABLE = $LIST$_f }
                    }
                }
            }
        }
    }
}

SLEX_divide_list_variable_var_index = {
    set_variable = {
        which = SLEX_value
        value = $VALUE$
    }
    set_variable = {
        which = SLEX_index
        value = $INDEX$
    }
    SLEX_var_index_init = yes
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }   
        while = {
            limit = {
                check_variable = {
                    which = SLEX_index
                    value >= SLEX_power_of_sixteen
                }
            }
            change_variable = {
                which = SLEX_index
                value = SLEX_power_of_sixteen_neg
            }
            change_variable = {
                which = SLEX_modulo
                value = 1
            }
        }
        if = { limit = { check_variable = { which = SLEX_modulo value < 8 } }
            if = { limit = { check_variable = { which = SLEX_modulo value < 4 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 2 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 1 } }
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_ }
                    } else = {
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_1 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 3 } }
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_2 }
                    } else = {
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_3 }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 6 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 5 } }
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_4 }
                    } else = {
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_5 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 7 } }
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_6 }
                    } else = {
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_7 }
                    }
                }
            }
        } else = {
            if = { limit = { check_variable = { which = SLEX_modulo value < 12 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 10 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 9 } }
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_8 }
                    } else = {
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_9 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 11 } }
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_a }
                    } else = {
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_b }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 14 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 13 } }
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_c }
                    } else = {
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_d }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 15 } }
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_e }
                    } else = {
                        SLEX_divide_list_variable_var_index_aux = { VARIABLE = $LIST$_f }
                    }
                }
            }
        }
    }
}

######################################

SLEX_reset_list_variable = {
    set_variable = {
        which = SLEX_i
        value = 256
    }
    while = {
        limit = {
            check_variable = {
                which = SLEX_i
                value > 0
            }
        }
        subtract_variable = {
            which = SLEX_i
            value = 1
        }
        SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_i VALUE = 0 }
    }
    set_variable = {
        which = $LIST$_length
        value = 0
    }
}

SLEX_fill_list_variable = {
    set_variable = {
        which = SLEX_i
        value = $AMOUNT$
    }
    while = {
        limit = {
            check_variable = {
                which = SLEX_i
                value > 0
            }
        }
        subtract_variable = {
            which = SLEX_i
            value = 1
        }
        SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_i VALUE = $VALUE$ }
    }
}

SLEX_fill_list_zipped = {
    set_variable = {
        which = SLEX_i
        value = $AMOUNT$
    }
    while = {
        limit = {
            check_variable = {
                which = SLEX_i
                value > 0
            }
        }
        subtract_variable = {
            which = SLEX_i
            value = 1
        }
        SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_i VALUE = $VALUE$ }
        SLEX_store_list_event_var_index = { LIST = $LIST_ZIPPED$ INDEX = SLEX_i TARGET = $TARGET|this$ }
    }
}

SLEX_append_list_variable = {
    # compute the index where to insert
    set_variable = {
        which = SLEX_INDEX
        value = $LIST$_length
    }
    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_INDEX VALUE = $VALUE$ }
}

SLEX_append_list_zipped = {
    # compute the index where to insert
    set_variable = {
        which = SLEX_INDEX
        value = $LIST$_length
    }
    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_INDEX VALUE = $VALUE$ }
    SLEX_store_list_event_var_index = { LIST = $ZIPPED_LIST$ INDEX = SLEX_INDEX TARGET = $TARGET|this$ }
}

SLEX_pop_list_variable = {
    # check if there is at least 1 element
    if = {
        limit = {
            NOT = { SLEX_list_is_empty = { LIST = $LIST$ } }
        }
        # compute the index where to pop
        set_variable = {
            which = SLEX_INDEX
            value = $LIST$_length
        }
        subtract_variable = {
            which = SLEX_INDEX
            value = 1
        }
        # Get the value
        SLEX_get_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_INDEX VALUE = $VALUE$ }
        # Replace it by 0
        SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_INDEX VALUE = 0 }
        # Reduce the length by 1
        subtract_variable = {
            which = $LIST$_length
            value = 1
        }
    }
}

SLEX_pop_list_zipped = {
    # check if there is at least 1 element
    if = {
        limit = {
            NOT = { SLEX_list_is_empty = { LIST = $LIST$ } }
        }
        # compute the index where to pop
        set_variable = {
            which = SLEX_INDEX
            value = $LIST$_length
        }
        subtract_variable = {
            which = SLEX_INDEX
            value = 1
        }
        # Get the value
        [[VALUE]
        SLEX_get_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_INDEX VALUE = $VALUE$ } ]
        # Load the event target
        SLEX_load_list_event_var_index = {
            LIST = $ZIPPED_LIST$
            INDEX = SLEX_INDEX
            TARGET = $TARGET$
        }
        # Replace the value by 0
        SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_INDEX VALUE = 0 }
        # There is no way I know of to remove a event_target
        # Reduce the length by 1
        subtract_variable = {
            which = $LIST$_length
            value = 1
        }
    }
}

######################################

SLEX_sort_bubble = {
    set_variable = {
        which = SLEX_i
        value = $LIST$_length
    }
    subtract_variable = {
        which = SLEX_i
        value = 1
    }
    if = {
        limit = {
            always = $ASCENDING|yes$
        }
        while = {
            limit = {
                check_variable = {
                    which = SLEX_i
                    value > 0
                }
            }
            subtract_variable = {
                which = SLEX_i
                value = 1
            }
            set_variable = {
                which = SLEX_j
                value = 0
            }
            set_variable = {
                which = SLEX_T_j
                value = $LIST$_0
            }
            while = {
                limit = {
                    check_variable = {
                        which = SLEX_j
                        value <= SLEX_i
                    }
                }
                set_variable = {
                    which = SLEX_j_old
                    value = SLEX_j
                }
                change_variable = {
                    which = SLEX_j
                    value = 1
                }
                set_variable = {
                    which = SLEX_T_j_old
                    value = SLEX_T_j
                }
                SLEX_get_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j VALUE = SLEX_T_j }
                if = {
                    limit = {
                        check_variable = {
                            which = SLEX_T_j
                            value < SLEX_T_j_old
                        }
                    }
                    # We swap them
                    # First the values in the list
                    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j_old VALUE = SLEX_T_j }
                    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j VALUE = SLEX_T_j_old }
                    # Then we just have to store SLEX_T_j_old in SLEX_T_j
                    set_variable = {
                        which = SLEX_T_j
                        value = SLEX_T_j_old
                    }
                }
            }
        }
    } else = {
        while = {
            limit = {
                check_variable = {
                    which = SLEX_i
                    value > 0
                }
            }
            subtract_variable = {
                which = SLEX_i
                value = 1
            }
            set_variable = {
                which = SLEX_j
                value = 0
            }
            set_variable = {
                which = SLEX_T_j
                value = $LIST$_0
            }
            while = {
                limit = {
                    check_variable = {
                        which = SLEX_j
                        value <= SLEX_i
                    }
                }
                set_variable = {
                    which = SLEX_j_old
                    value = SLEX_j
                }
                change_variable = {
                    which = SLEX_j
                    value = 1
                }
                set_variable = {
                    which = SLEX_T_j_old
                    value = SLEX_T_j
                }
                SLEX_get_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j VALUE = SLEX_T_j }
                if = {
                    limit = {
                        check_variable = {
                            which = SLEX_T_j
                            value > SLEX_T_j_old
                        }
                    }
                    # We swap them
                    # First the values in the list
                    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j_old VALUE = SLEX_T_j }
                    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j VALUE = SLEX_T_j_old }
                    # Then we just have to store SLEX_T_j_old in SLEX_T_j
                    set_variable = {
                        which = SLEX_T_j
                        value = SLEX_T_j_old
                    }
                }
            }
        }
    }
}

SLEX_sort_zipped_target_list_bubble = {
    set_variable = {
        which = SLEX_i
        value = $LIST$_length
    }
    subtract_variable = {
        which = SLEX_i
        value = 1
    }
    if = {
        limit = {
            always = $ASCENDING|yes$
        }
        while = {
            limit = {
                check_variable = {
                    which = SLEX_i
                    value > 0
                }
            }
            subtract_variable = {
                which = SLEX_i
                value = 1
            }
            set_variable = {
                which = SLEX_j
                value = 0
            }
            set_variable = {
                which = SLEX_T_j
                value = $LIST$_0
            }
            SLEX_load_list_event_const_index = { LIST = $ZIPPED_LIST$ INDEX = 0 TARGET = SLEX_E_j }
            while = {
                limit = {
                    check_variable = {
                        which = SLEX_j
                        value <= SLEX_i
                    }
                }
                set_variable = {
                    which = SLEX_j_old
                    value = SLEX_j
                }
                change_variable = {
                    which = SLEX_j
                    value = 1
                }
                set_variable = {
                    which = SLEX_T_j_old
                    value = SLEX_T_j
                }
                SLEX_get_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j VALUE = SLEX_T_j }
                event_target:SLEX_E_j = { save_event_target_as = SLEX_E_j_old }
                SLEX_load_list_event_var_index = { LIST = $ZIPPED_LIST$ INDEX = SLEX_j TARGET = SLEX_E_j }
                if = {
                    limit = {
                        check_variable = {
                            which = SLEX_T_j
                            value < SLEX_T_j_old
                        }
                    }
                    # We swap them
                    # First the values in the list
                    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j_old VALUE = SLEX_T_j }
                    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j VALUE = SLEX_T_j_old }
                    # Then we just have to store SLEX_T_j_old in SLEX_T_j
                    set_variable = {
                        which = SLEX_T_j
                        value = SLEX_T_j_old
                    }
                    # Then we need to swap the events target
                    SLEX_store_list_event_var_index = { LIST = $ZIPPED_LIST$ INDEX = SLEX_j TARGET = event_target:SLEX_E_j_old }
                    SLEX_store_list_event_var_index = { LIST = $ZIPPED_LIST$ INDEX = SLEX_j_old TARGET = event_target:SLEX_E_j }
                    # Then we just need to store SLEX_E_j_old in SLEX_E_j
                    event_target:SLEX_E_j_old = { save_event_target_as = SLEX_E_j }
                }
            }
        }
    } else = {
        while = {
            limit = {
                check_variable = {
                    which = SLEX_i
                    value > 0
                }
            }
            subtract_variable = {
                which = SLEX_i
                value = 1
            }
            set_variable = {
                which = SLEX_j
                value = 0
            }
            set_variable = {
                which = SLEX_T_j
                value = $LIST$_0
            }
            SLEX_load_list_event_const_index = { LIST = $ZIPPED_LIST$ INDEX = 0 TARGET = SLEX_E_j }
            while = {
                limit = {
                    check_variable = {
                        which = SLEX_j
                        value <= SLEX_i
                    }
                }
                set_variable = {
                    which = SLEX_j_old
                    value = SLEX_j
                }
                change_variable = {
                    which = SLEX_j
                    value = 1
                }
                set_variable = {
                    which = SLEX_T_j_old
                    value = SLEX_T_j
                }
                SLEX_get_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j VALUE = SLEX_T_j }
                event_target:SLEX_E_j = { save_event_target_as = SLEX_E_j_old }
                SLEX_load_list_event_var_index = { LIST = $ZIPPED_LIST$ INDEX = SLEX_j TARGET = SLEX_E_j }
                if = {
                    limit = {
                        check_variable = {
                            which = SLEX_T_j
                            value > SLEX_T_j_old
                        }
                    }
                    # We swap them
                    # First the values in the list
                    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j_old VALUE = SLEX_T_j }
                    SLEX_set_list_variable_var_index = { LIST = $LIST$ INDEX = SLEX_j VALUE = SLEX_T_j_old }
                    # Then we just have to store SLEX_T_j_old in SLEX_T_j
                    set_variable = {
                        which = SLEX_T_j
                        value = SLEX_T_j_old
                    }
                    # Then we need to swap the events target
                    SLEX_store_list_event_var_index = { LIST = $ZIPPED_LIST$ INDEX = SLEX_j TARGET = event_target:SLEX_E_j_old }
                    SLEX_store_list_event_var_index = { LIST = $ZIPPED_LIST$ INDEX = SLEX_j_old TARGET = event_target:SLEX_E_j }
                    # Then we just need to store SLEX_E_j_old in SLEX_E_j
                    event_target:SLEX_E_j_old = { save_event_target_as = SLEX_E_j }
                }
            }
        }
    }
}

######################################

SLEX_load_list_event_const_index = {
    set_variable = {
        which = SLEX_error_code
        value = 0
    }
    if = {
        limit = {
            exists = event_target:$LIST$_$INDEX$
        }
        event_target:$LIST$_$INDEX$ = {
            save_event_target_as = $TARGET$
        }
    } else = {
        set_variable = {
            which = SLEX_error_code
            value = 101
        }
    }
}

SLEX_store_list_event_const_index = {
    $TARGET|this$ = {
        save_event_target_as = $LIST$_$INDEX$
    }
}

SLEX_load_list_event_var_index = {
    set_variable = {
        which = SLEX_index
        value = $INDEX$
    }
    SLEX_var_index_init = yes
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }   
        while = {
            limit = {
                check_variable = {
                    which = SLEX_index
                    value >= SLEX_power_of_sixteen
                }
            }
            change_variable = {
                which = SLEX_index
                value = SLEX_power_of_sixteen_neg
            }
            change_variable = {
                which = SLEX_modulo
                value = 1
            }
        }
        if = { limit = { check_variable = { which = SLEX_modulo value < 8 } }
            if = { limit = { check_variable = { which = SLEX_modulo value < 4 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 2 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 1 } }
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_ }
                    } else = {
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_1 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 3 } }
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_2 }
                    } else = {
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_3 }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 6 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 5 } }
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_4 }
                    } else = {
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_5 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 7 } }
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_6 }
                    } else = {
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_7 }
                    }
                }
            }
        } else = {
            if = { limit = { check_variable = { which = SLEX_modulo value < 12 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 10 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 9 } }
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_8 }
                    } else = {
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_9 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 11 } }
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_a }
                    } else = {
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_b }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 14 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 13 } }
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_c }
                    } else = {
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_d }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 15 } }
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_e }
                    } else = {
                        SLEX_load_list_event_var_index_aux = { VARIABLE = $LIST$_f }
                    }
                }
            }
        }
    }
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }
        event_target:SLEX_target = {
            save_event_target_as = $TARGET$
        }
    }
}

SLEX_store_list_event_var_index = {
    set_variable = {
        which = SLEX_index
        value = $INDEX$
    }
    SLEX_var_index_init = yes
    if = {
        limit = {
            check_variable = {
                which = SLEX_error_code
                value = 0
            }
        }
        $TARGET|this$ = {
            save_event_target_as = SLEX_target
        }
        while = {
            limit = {
                check_variable = {
                    which = SLEX_index
                    value >= SLEX_power_of_sixteen
                }
            }
            change_variable = {
                which = SLEX_index
                value = SLEX_power_of_sixteen_neg
            }
            change_variable = {
                which = SLEX_modulo
                value = 1
            }
        }
        if = { limit = { check_variable = { which = SLEX_modulo value < 8 } }
            if = { limit = { check_variable = { which = SLEX_modulo value < 4 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 2 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 1 } }
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_ }
                    } else = {
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_1 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 3 } }
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_2 }
                    } else = {
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_3 }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 6 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 5 } }
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_4 }
                    } else = {
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_5 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 7 } }
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_6 }
                    } else = {
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_7 }
                    }
                }
            }
        } else = {
            if = { limit = { check_variable = { which = SLEX_modulo value < 12 } }
                if = { limit = { check_variable = { which = SLEX_modulo value < 10 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 9 } }
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_8 }
                    } else = {
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_9 }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 11 } }
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_a }
                    } else = {
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_b }
                    }
                }
            } else = {
                if = { limit = { check_variable = { which = SLEX_modulo value < 14 } }
                    if = { limit = { check_variable = { which = SLEX_modulo value < 13 } }
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_c }
                    } else = {
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_d }
                    }
                } else = {
                    if = { limit = { check_variable = { which = SLEX_modulo value < 15 } }
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_e }
                    } else = {
                        SLEX_store_list_event_var_index_aux = { VARIABLE = $LIST$_f }
                    }
                }
            }
        }
    }
}


######################################

SLEX_dump_param = {
    if = {
        limit = {
            always = no
            has_global_flag = $EFFECT|null$
            has_global_flag = $TYPE|null$
            has_global_flag = $INDEX|null$
            has_global_flag = $VALUE|null$
            has_global_flag = $LIST|null$
            has_global_flag = $FCT|null$
            has_global_flag = $VARIABLE|null$
        }
    }
}

